<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000000"
    android:padding="1dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_launcher_row_height"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/container1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title1"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/title1"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_alignParentTop="true"
                android:id="@+id/icon1"></include>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/container2"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title2"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/title2"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_alignParentTop="true"
                android:id="@+id/icon2"></include>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/container3"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title3"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/title3"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_alignParentTop="true"
                android:id="@+id/icon3"></include>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/container4"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title4"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_height="match_parent"
                android:layout_above="@id/title4"
                android:layout_alignParentTop="true"
                android:id="@+id/icon4"></include>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/container5"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title5"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/title5"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_alignParentTop="true"
                android:id="@+id/icon5"></include>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/container6"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title6"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/title6"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_alignParentTop="true"
                android:id="@+id/icon6"></include>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_launcher_row_height"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/container7"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title7"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_height="match_parent"
                android:layout_above="@id/title7"
                android:layout_alignParentTop="true"
                android:id="@+id/icon7"></include>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/container8"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title8"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_height="match_parent"
                android:layout_above="@id/title8"
                android:layout_alignParentTop="true"
                android:id="@+id/icon8"></include>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/container9"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title9"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_above="@id/title9"
                android:layout_alignParentTop="true"
                android:id="@+id/icon9"></include>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container10"
            android:layout_width="0dp"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title10"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/title10"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_alignParentTop="true"
                android:id="@+id/icon10"></include>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container11"
            android:layout_width="0dp"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title11"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/title11"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:id="@+id/icon11"></include>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/container12"
            android:layout_margin="@dimen/notification_launcher_cell_margin"
            android:layout_height="match_parent"
            android:background="@drawable/notification_launcher_item_bg"
            android:layout_weight="1">

            <include
                android:layout_marginTop="@dimen/notification_launcher_icon_drawable_padding"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                layout="@layout/grid_launcher_title"
                android:layout_width="match_parent"
                android:id="@+id/title12"></include>

            <include
                layout="@layout/grid_launcher_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/notification_launcher_icon_margin"
                android:layout_above="@id/title12"
                android:layout_alignParentTop="true"
                android:id="@+id/icon12"></include>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>