<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <yhh.bj4.quicklauncher.Activity.GestureController
        android:id="@+id/gesture_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <yhh.bj4.quicklauncher.Activity.IconSettings.IconSettingsContainer
            android:background="@drawable/icon_settings_panel_bg"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="gone"
            android:id="@+id/icon_settings_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_settings_panel_height">
        </yhh.bj4.quicklauncher.Activity.IconSettings.IconSettingsContainer>
    </yhh.bj4.quicklauncher.Activity.GestureController>

</RelativeLayout>
