<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:maxHeight="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:id="@+id/icon"
        android:scaleType="centerInside"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="match_parent" />
</LinearLayout>